#some aliases
alias time='/usr/bin/time -f"---------------\n---------------\nJob %C\nCPU Percentage %P\nReal Time %es\nUser Time %Us\nSystem Time %Ss\nExit Status %x\n---------------\n---------------" '
alias wt='curl wttr.in'
alias speedtest='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -'
alias info="curl -s https://raw.githubusercontent.com/mdzaif/Shell_For_Fun/main/sys_info.sh | bash" 

#some functions
cpp() {
    if [ $# -lt 1 ]; then
        echo "Usage: cpp <source_file_without_extension>"
        return 1
    fi

    output_executable="$1"
    source_file="$1.cpp"
    g++ -o "$output_executable" "$source_file" -lglut -lGL -lGLU -lGLEW -lglfw -lm
    time ./$1
}
con(){
    if [ $# -lt 2 ]; then
        echo "Usage: con <format_extension> <filename>"
        return 1
    fi

	mogrify -format $1 $2
}
